# MDIPaint

./: MDIPaint.sln
.ai/Database/: db.sqlite
AdditionalInformationPlugin/: AdditionalInformationPlugin.cs  AdditionalInformationPlugin.csproj
BWPlugin/: BWPlugin.csproj  BwPlugin.cs
MDIPaint/: App.axaml  App.axaml.cs  Bootstrapper.cs  MDIPaint.csproj  Program.cs  ViewLocator.cs  appsettings.json
MDIPaint/Models/: Plugins.cs  TextItem.cs
MDIPaint/Models/Enum/: Filters.cs  ResizeEdge.cs  ShapeType.cs
MDIPaint/ViewModels/: LayoutWindowViewModel.cs  LoadingModalViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MDIPaint/ViewModels/Contracts/: ICanvasManager.cs  IDialogService.cs
MDIPaint/ViewModels/PainCanvas/: AvaloniaDialogService.cs  PaintCanvas.cs
MDIPaint/Views/: InformationWindow.axaml  InformationWindow.axaml.cs  LayoutWindow.axaml  LayoutWindow.axaml.cs  LoadingModal.axaml  LoadingModal.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs
MatrixMedianPlugin/: MatrixMedianPlugin.cs
PluginInterface/: IPlugin.cs  PluginInterface.csproj
